body {
    margin: 0;
    transition: margin-left .5s; 
    color: rgb(58, 1, 58); 
}

html, body {
    scroll-behavior: smooth; 
}

#logo {
    width: 150px; 
    height: auto; 
    margin: 20px; 
    align-content: center; 
}

/* --------- Menu bar ----------- */

.topnav {
    display: flex;
}
.topnav a{
    text-decoration: none;
    margin: 20px; 
    padding: 20px; 
    list-style: none; 
    white-space: nowrap; 
    font-size: 25px; 
    color: rgb(58, 1, 58);
}
.topnav a::before {
    content: '';
    height: 2px; 
    width: 0px; 
    background-color: rgb(58, 1, 58); 
    display: block; 
}
.topnav a:hover::before {
    margin-top: 2px; 
    width: 100%; 
    transition: width 0.2s ease; 
}
.topnav a::after {
    content: '';
    height: 2px; 
    width: 0px; 
    background-color: rgb(58, 1, 58); 
    display: block; 
}
.topnav a:hover::after {
    margin-top: 2px; 
    width: 100%; 
    transition: width 0.2s ease; 
}

.topnav .icon {
    display: none; 
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right; 
        display: block; 
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive { position: relative;}
    .topnav.responsive .icon {
        position: absolute; 
        right: 0;
        top: 0; 
    }
    .topnav.responsive a {
        float: none; 
        display: block; 
        text-align: left; 
    }
}

/* ----------- Side bar ----------- */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0; 
    background-color: rgb(219, 218, 218); 
    overflow: hidden; 
    transition: 0.5s; 
    padding-top: 50px;
    color: rgb(58, 1, 58); 
}

.sidenav a {
    transition: 1s; 
    color: rgb(58, 1, 58);
    display: block;
    margin: 10px; 
    margin-left: 35px; 
    padding: 10px; 
    text-decoration: none; 
}

.sidenav .closebtn {
    position: absolute; 
    font-size: 15px; 
    top: 0; 
    right: 20px; 
    margin: 10px; 
    color: rgb(58, 1, 58); 
    text-decoration: none; 
}

.sidenav p {
    font-size: 20px; 
    margin-left: 20px; 
    font-weight: 800; 
}

/* ------------- main page ------------ */

#about {
    background: url("./CanadaPlace.jpg") no-repeat center center fixed; 
    background-size: cover; 
    width: 100%; 
    height: 800px;
    margin-top: 0px; 
    position: relative;
    z-index: -1;
}
#intro {
    background-size: cover;
    background-color: white; 
    color: rgb(58, 1, 58);  
    width:100%;
    height:auto;
    position:relative;
    text-align: center; 
    top:0px;
    left:0px;
}
#profession {
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 24px; 
}

#name {
    font-family: Arial, Helvetica, sans-serif; 
}

/* ------------- about me ------------- */
#about-heading {
    text-align: center; 
    margin: 80px; 
}

#aboutMe {
    font-family: 'Farsan', cursive;
    font-size: 36px; 
    text-align: center; 
    margin-top: 50px;
}

/* ------------- certificates ------------- */
#myCertificates {
    grid-gap: 15px; 
    text-align: center; 
    margin-top: 50px; 
    margin-left: auto; 
    margin-right: auto; 
}

#certificates-heading {
    text-align: center;
    margin-top: 80px; 
}

.pic {
    width: 250px; 
    height: auto;
}

.picbig {
    position: absolute; 
    width: 0px; 
    -webkit-transition: width 0.3s linear 0s; 
    transition: width 0.3s linear 0s; 
    z-index: 10; 
}

.pic:hover + .picbig {
    width: 600px; 
    text-align: center; 
}

/* ------------- material ------------ */
#material-heading {
    text-align: center; 
    margin-top: 100px; 
}

#cefr-charts {
    text-align: center; 
    margin-top: 20px; 
}

#cefr {
    width: 250px; 
    height: auto; 
}

#paragraph_cefr {
    font-family: 'Farsan', cursive;
    font-size: 24px; 
    text-align: center; 
    margin: 120px; 
}

/* ------------- contact -------------- */
input {
    margin: 15px; 
    height: 50px;
    font-size: 21px; 
    width: 100%;
}

textarea {
    font-size: 21px; 
    width: 100%; 
    margin: 15px;
}

input[type=submit] {
    width: 100%; 
    font-size: 20px; 
    cursor: pointer; 
    margin: 15px;
}

#contact-wrapper {
    display: flex; 
    margin-left: auto;
    text-align: center; 
    padding: 20px; 
    width: 70%; 
}

@media screen and (max-width:600px) {
    #contact-wrapper {position: relative;}
}

/* ------------- footer --------------- */
footer {
    text-align: center; 
    margin-top: 50px; 
    margin-bottom: 50px; 
}

/* ------------- lesson page --------------- */
#videos {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-gap: 10px; 
    margin-left: 50px; 
    margin-top: 20px; 
}

@media screen and (max-width:850px) {
    #videos {display: block; }
}

/* ------------- photos page --------------- */
#photos {
    padding: 15px; 
    font-family: 'Farsan', cursive;
    color: rgb(58, 1, 58);
}

.main-photos-wrapper {
    display: grid; 
    grid-template-columns: auto auto auto auto;
}

.main-photos {
    background-color: rgb(219, 217, 217);
    padding: 10px; 
    margin: 10px; 
    color: rgb(58, 1, 58);
}

.pic {
    width: 100%; 
}

@media screen and (max-width:750px) {
    .main-photos-wrapper {display: block; }
}